@import 'reset', 'palette', 'fonts', 'mixins', 'forms'
 
body
  font-family: $lucida
  background-color: lighten($contrast, 10%)
  #content
    margin-top: 2em
    @include main-content(750px)
    @include box-shadow
    padding: 4em
    
  h1
    font-family: "Bevan", sans-serif
    margin-bottom: 0.5em
    font-size: 4em
    color: $brand
    letter-spacing: -0.05em
  
  h2
    font-family: Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 2em
    color: $brand
    margin-top: 1em
    margin-bottom: 0.5em
    
  ul
    list-style: circle inside
  ol
    list-style: decimal inside
  li, p
    line-height: 1.3
    margin-bottom: 1em
  a
    color: $brand
    text-decoration: none
    &:hover
      text-decoration: underline
#footer
  color: $gray
  text-align: center
  margin-top: 1em
  margin-bottom: 2em
  font-size: 0.8em
  
    
    