//Branding

$brand: #327BBA
$contrast: #918E27

$light_brand: lighten($brand,50)
$light_contrast: lighten($contrast,18)

// Grayscale

$white: #FFF
$black: #222
$light_gray: #FAFAFA
$mild_gray: #AAA
$gray: #666

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: #F6CFCF
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE