@import 'global'

#heading-container
  background: #EEE url(/images/polaroid.png) repeat scroll 0 0
  padding: 1.5em
  #heading
    @include centered(850px)
    position: relative
    h1
      margin-bottom: 0
    p.name
      font-size: 1.5em
      color: $gray
      margin: 0
      &.nyc
        margin-left: 14px
      &.vha
        margin-left: 28px
      span:last-child
        color: $brand
    
    #dates
      position: absolute
      right: 0
      top: 1.2em
      background: $brand
      color: $white
      border: 1px solid darken($brand, 10%)
      @include round-corners
      #starts, #ends
        float: left
        width: 80px
        text-align: center
        padding: 0.5em 1em
      #starts
        border-right: 1px solid darken($brand, 10%)
      #ends
        border-left: 1px solid lighten($brand, 10%)
      #day
        @include text-shadow(0px -1px 0px black)
        font-weight: bold
        font-size: 1.25em
        margin-bottom: 0.25em
        
#content
  
  #intro
    margin: 1em 0
    p
      font-size: 1.25em
      margin-bottom: 0
  
  #social
    margin: 0 0 1em
    border-bottom: 1px solid darken($light_gray, 10%)
    padding-bottom: 0.5em
    iframe
      height: 25px !important
  
  #gallery
    display: block
    img
      border: 4px solid #FFF
      margin: 5px
      @include box-shadow
    p.more
      margin: 1em 0
      padding: 0.5em
      background-color: lighten($brand,30%)
      border: 1px solid lighten($brand,20%)
      color: darken($brand,20%)
      text-align: center
      a
        color: $brand
  #testimonial
    overflow: hidden
    padding: 1.5em 0
    border-bottom: 1px solid darken($light_gray, 10%)
    margin-bottom: 1em  
    blockquote
      font-size: 1.5em
      line-height: 1.4
      color: $gray
      padding-left: 2em
      margin-bottom: 0.5em
      background: transparent url(/images/blockquote.gif) no-repeat scroll 0 5px
    #author
      min-width: 300px
      float: right
      img 
        border: 3px solid $light_gray
        float: left
        margin-right: 1em
      p:first-of-type
        margin-bottom: 0
        font-weight: bold
        color: $brand
      p:last-of-type
        font-size: 0.8em
  
  #program
    padding-bottom: 3em
    margin-bottom: 3em
    background: transparent url(/images/airplane.png) no-repeat scroll 50% 100%
    p
      font-size: 1.1em
    
  #subscribe
    input.text
      width: 15em
      
    