@import 'global'

#heading
  text-align: center
  h2
    margin-bottom: 1em
        
p.tagline
  font-size: 1.4em

#content
  margin-top: 2em
  
#upcoming

#footer
  margin-top: 2em
  background: transparent url(/images/airplane.png) no-repeat scroll 50% 0
  padding-top: 4em