@import 'global'

#subscribe
  background-color: $light_brand
  border: 1px solid darken($light_brand, 10%)
  padding: 0.75em
  text-align: center
  margin-top: 1em
  h3
    color: $black
    margin-bottom: 0.75em
  input.text
    text-align: left
    width: 24em
  input.submit
    padding: 0.75em 1.5em
    border: 1px solid $black
  
